body {
  background-color: #8acdd7; /* Ganti kode warna sesuai keinginan Anda */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Poppins", sans-serif;
  border: none;
  outline: none;
  scroll-behavior: smooth;
}

:root {
  --color-black: #000000;
  --color-white: #ffffff;
  --color-green: #ff90bc;
  --color-dark: #353535;
  --color-dark-variant: #555555;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 120%;
}

h1 {
  font-size: 48px;
  color: #ff90bc;
}

h2 {
  font-size: 28px;
  color: var(--color-dark-variant);
}

h3 {
  font-size: 26px;
  color: var(--color-black);
}

h4 {
  font-size: 19px;
  color: var(--color-black);
}

h5 {
  font-size: 18px;
  font-weight: 400;
}

.heading {
  text-align: center;
  margin-bottom: 3rem;
}

p {
  font-size: 17px;
  line-height: 150%;
  color: var(--color-dark-variant);
}

.heading-p {
  padding-top: 9rem;
  text-align: center;
}

a {
  font-size: 24px;
  color: var(--color-black);
  text-decoration-color: var(--color-white);
}

img {
  width: 100%;
  display: block;
}

.btn-icon {
  display: flex;
  width: fit-content;
  padding: 1rem;
  height: 4rem;
  width: 12rem;
  border-radius: 1rem;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 17px;
  color: var(--color-white);
  background: #ffb5d3;
  text-decoration: none !important;
}

.icon1 {
  width: 32px;
  height: max-content;
}

.container {
  margin: 0 auto;
  max-width: 1100px;
  width: 90%;
}

/* .......................Start Nav Bar......................... */

nav {
  height: 6rem;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  display: grid;
  place-items: center;
  background: var(--color-white);
  background-color: #97f1ff; /* Ganti kode warna sesuai keinginan Anda */
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.logo {
  font-size: 32px;
  color: #ff90bc;
  text-decoration: none !important;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-link a {
  color: #ff90bc;
}
/* .......................End Nav Bar......................... */

/* .......................Start Header Section......................... */
header {
  padding-top: 14rem;
}

.header-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 990px;
  gap: 40px;
  justify-content: space-between;
  align-items: center;
}

.header-left img {
  border-radius: 50%;
  width: 85%;
  margin: 0 auto;
}

.header-right h2 {
  text-align: left;
}

.header-right h1 {
  margin-top: 0.5rem;
  font-size: 3rem;
  color: #ff90bc;
}

.header-right p {
  margin-top: 0.3rem;
}

.header-contact {
  margin-top: 0.5rem;
  display: flex;
  gap: 2rem;
  align-items: center;
}

.header-contact .email-icon {
  width: 2rem;
  margin-right: 1rem;
}

.header-social {
  display: flex;
  gap: 3rem;
}

.header-social img {
  width: 2.5rem;
}

/* .......................End Header Section......................... */

section {
  position: relative;
}

.arrow:hover {
  margin-top: 2rem;
}

.experience-container {
  gap: 4rem;
}

.experience {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.ex-div {
  margin: auto;
  display: flex;
  gap: 20px;
}

/* .......................Start Experience Section......................... */

section {
  position: relative;
}

.arrow:hover {
  margin-top: 2rem;
}

.experience-container {
  gap: 4rem;
}

.experience {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.ex-div {
  margin: auto;
  display: flex;
  gap: 20px;
}

/* .......................End Experience Section......................... */

/* .......................Start Projects Section......................... */
.project-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.project {
  padding: 24px;
  border: 1px solid var(--color-dark-variant);
  border-radius: 30px;
  text-align: center;
}

.project a {
  color: #ff90bc;
}

.project img {
  border-radius: 30px;
  margin-bottom: 1ren;
}
/* .......................End Projects Section......................... */

/* .......................Start Contact Section......................... */

.contact-container {
  max-width: 30rem;
  border: 1px solid var(--color-dark-variant);
  padding: 24px;
  border-radius: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.email .linkedin {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
/* .......................End Contact Section......................... */

/* .......................Start Footer Section......................... */
footer {
  margin-top: 9rem;
  padding: 30px;
  text-align: center;
}

footer .nav-links {
  justify-content: center;
  margin-bottom: 3rem;
}
/* .......................End Footer Section......................... */

/* .......................Start Media Screen......................... */

@media (max-width: 1024px) {
  .header-right h2 {
    font-size: 1.5rem;
  }

  .header-right h1 {
    font-size: 2.6rem;
  }

  .about-container {
    gap: 30px;
  }

  .basic-edu {
    gap: 20px;
  }

  .experience-container {
    gap: 30px;
  }

  .project-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
/*
@media (max-width: 1024px) {
  .header-right h2 {
    font-size: 1.5rem;
  }

  .header right: h1 {
    font-size: 2.6rem;
  }

  .about-container{
    gap: 30px;
  }

  .basic-edu{
    gap: 20px;
  }

  .experience-container{
    gap: 30px;
  }

  .project-container{
    grid-template-columns: repeat(2,1fr);
  }
} */

@media (max-width: 991px) {
  .logo {
    display: none;
  }

  .nav-links {
    justify-content: center;
    width: 100%;
  }

  .experience-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 38px;
  }

  h2 {
    font-size: 26px;
  }

  a {
    font-size: 20px;
  }

  h3 {
    font-size: 24px;
  }

  .header-container {
    width: 90%;
    grid-template-columns: 1fr;
  }

  .header-left {
    width: 70%;
    margin: 0 auto;
  }

  .header-right {
    text-align: center;
  }

  .header-contact {
    justify-content: center;
  }

  .about-container {
    grid-template-columns: 1fr;
  }

  .about-left {
    width: 70%;
    margin: 0 auto;
  }

  .basic-edu {
    gap: 10px;
  }

  .experience-box {
    padding: 10px;
  }

  .experience {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .ex-div {
    gap: 10px;
  }

  .project-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  a {
    font-size: 18px;
  }

  .nav-links {
    gap: 0;
    justify-content: space-between;
  }

  .header-contact {
    gap: 1rem;
  }

  .header-social {
    gap: 0.8rem;
  }

  .contact-container {
    flex-direction: column;
    gap: 1rem;
  }

  footer {
    padding: 0;
    padding-bottom: 20px;
    width: 90%;
    margin: auto;
    margin-top: 9rem;
  }

  footer .nav-links {
    width: 100%;
    justify-content: space-between;
  }
}

@media (max-width: 390px) {
  .header-right h1 {
    font-size: 2.3rem;
  }

  .bio {
    font-size: 0.9rem;
  }

  .header-contact {
    gap: 1rem;
  }

  .header-contact .btn-icon {
    width: 100%;
  }

  .header-social {
    gap: 0.8rem;
  }
}

/* @media (max-width: 390px) {
  .header-right h1{
    font-size: 2.3rem;
  }

  .bio{
    font-size: 0.9rem;
  }

  .header-contact{
    gap: 1rem;
  }

  .header-contact .btn-icon{
    width: 100%;
  }

  .header-social{
    gap: 0.8rem;
  }
} */
/* .......................End Media Screen......................... */
